<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ05 Flex</title>
    <link rel="stylesheet" href="CSS/estilos.css" href="CSS/font.css">
</head>

<body>

    <header>

        <nav>
            <ul>
                
            </ul>
                

        </nav>


        <div>
            <h1>Listado de precios</h1>
        </div>
    </header>


    <main class="container">

        <section id="caja1">
            <img src="IMG/ramo1.jpg">
            <p id="font_Lexend" class="ramo1">Ramo Matildhe 52€</p>
        </section>

        <section id="caja2">
            <img src="IMG/ramo2.jpg">
            <p id="font_Lexend" class="ramo2">Ramo Eustaquia 64€ </p>
        </section>

        <section id="caja3">
            <img src="IMG/ramo3.jpg">
            <p id="font_Lexend" class="ramo3">Ramo Lakotta 78€ </p>
        </section>

        <section id="caja4">
            <img src="IMG/ramo4.jpg">
            <p id="font_Lexend" class="ramo4">Ramo Adelaida 97€</p>
        </section>
       
         
    
    </main>

     <p class="encargos"> *Los encargos deben de efectuarse antes del 12 de febrebro del 2026 </p>




   

    

</body>

</html>